# prac

./: .gitignore  pom.xml  script.sh
src/front/: Dockerfile  docker-compose.yml  package-lock.json  package.json
src/front/public/: index.html
src/front/src/: App.css  App.js  Routes.js  index.css  index.js
src/front/src/components/: EnhancedTable.css  EnhancedTable.js
src/front/src/containers/AddForm/: index.css  index.js
src/front/src/containers/Home/: index.js
src/front/src/containers/Login/: index.css  index.js
src/front/src/containers/MyTable/: index.css  index.js
src/front/src/containers/NotFound/: index.js
src/front/src/containers/Signup/: index.css  index.js
src/main/docker/: Dockerfile
src/main/java/schwarzsword/: Main.java
src/main/java/schwarzsword/config/: CustomEntryPoint.java  SecurityConfig.java
src/main/java/schwarzsword/controller/: ActionController.java  LoginController.java  ShowController.java
src/main/java/schwarzsword/entity/: CourtEntity.java  DocumentEntity.java  PersistentLoginsEntity.java  UsersEntity.java
src/main/java/schwarzsword/repository/: CourtRepository.java  DocumentRepository.java  UsersRepository.java
src/main/java/schwarzsword/service/: JsonService.java  RegistrationService.java
src/main/java/schwarzsword/serviceImpl/: JsonServiceImpl.java  MyUserDetailsService.java  RegistrationServiceImpl.java
src/main/resources/: application.yaml
